.layout {
  box-sizing: border-box;
  max-width: 1240px;
  margin: 10px auto;
  display: flex;
  justify-content: space-between;
  font-family: Arial, Helvetica, sans-serif;

  & > * {
    background-color: #eee;
    border-radius: 40px;
    padding: 30px;
  }
  aside {
    width: 20%;

    h1 {
      font-weight: 800;
      font-size: 16px;
    }

    li {
      margin: 10px 0;
      font-size: 14px;
    }
  }

  main {
    width: 68%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(5, 122px);
    grid-column-gap: 10px;
    grid-row-gap: 10px;

    & > div {
      border-radius: 30px;
    }

    .div1 {
      grid-area: 1 / 1 / 3 / 5;
      background-color: brown;
    }
    .div2 {
      grid-area: 1 / 5 / 3 / 9;
      background-color: burlywood;
    }
    .div3 {
      grid-area: 1 / 9 / 2 / 11;
      background-color: cadetblue;
    }
    .div4 {
      grid-area: 1 / 11 / 2 / 13;
      background-color: chocolate;
    }
    .div5 {
      grid-area: 2 / 11 / 3 / 13;
      background-color: darkcyan;
    }
    .div6 {
      grid-area: 2 / 9 / 3 / 11;
      background-color: darkolivegreen;
    }
  }
}

@media screen and (max-width: 1240px) {
  .layout {
    aside {
      display: none;
    }
    main {
      width: 100%;
      margin: 0 10px;
    }
  }
}

@media screen and (max-width: 767px) {
  .layout {
    aside {
      display: none;
    }
    main {
      width: 100%;
      margin: 0 10px;
      grid-template-rows: repeat(5, 60px);

      .div1 {
        grid-area: 1 / 1 / 3 / 7;
      }
      .div2 {
        grid-area: 3 / 7 / 5 / 13;
      }
      .div3 {
        grid-area: 1 / 7 / 3 / 10;
      }
      .div4 {
        grid-area: 1 / 10 / 3 / 13;
      }
      .div5 {
        grid-area: 3 / 1 / 5 / 4;
      }
      .div6 {
        grid-area: 3 / 4 / 5 / 7;
      }
    }
  }
}
@media screen and (max-width: 480px) {
  .layout {
    aside {
      display: none;
    }
    main {
      width: 100%;
      margin: 0 10px;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: repeat(3, 80px);

      .div1 {
        grid-area: 1 / 1 / 2 / 9;
      }
      .div2 {
        grid-area: 2 / 4 / 3 / 13;
      }
      .div3 {
        grid-area: 1 / 9 / 2 / 13;
      }
      .div4 {
        grid-area: 2 / 1 / 3 / 4;
      }
      .div5 {
        grid-area: 3 / 1 / 4 / 7;
      }
      .div6 {
        grid-area: 3 / 7 / 4 / 13;
      }
    }
  }
}
